{
  "name": "@aminya/minijson",
  "author": "Amin Yahyaabdi",
  "version": "0.2.0",
  "description": "Minify JSON files fast! Written in D",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/lib.js",
  "bin": "./dist/cli.js",
  "browser": "./dist/index.html",
  "scripts": {
    "format": "prettier --write . && npm run format.d",
    "format.d": "dub run --build=release --quiet dfmt -- --max_line_length 110 --indent_size 2 --inplace ./src/d",
    "test.format": "prettier . --check",
    "lint": "eslint . --fix",
    "test.lint": "eslint .",
    "test": "atom --test spec",
    "clean": "shx rm -rf dist",
    "build.native": "dub build --config=executable",
    "build.native.release": "pnpm build.native -- --build release",
    "build.native.profile": "pnpm build.native -- --build profile",
    "start.profile": "cd dist && minijson.exe --file ../benchmark/fixtures/1.0.0.json && profdump.exe --dot trace.log trace.dot && dot -Tsvg trace.dot -o trace.svg && ./trace.svg",
    "build.node": "npm run build.native.release && node ./src/d-node/build.js && (tsc -p ./src/d-node/tsconfig.json || echo done)",
    "build.as.node": "npm run build.wasm && (tsc -p ./src/as-node/tsconfig.json || echo done)",
    "build.wasm": "ldc2 ./src/d/wasm.d ./src/d/lib.d --od ./dist --O3 --mtriple=wasm32-unknown-unknown-wasm",
    "build.browser.unit": "npm run build.wasm && (tsc -p ./src/browser/tsconfig.json || echo done) && shx cp -r ./src/browser ./dist",
    "build.browser": "npm run build.wasm && parcel build --target browser ./src/browser/index.html",
    "build.as-wasm": "asc ./src/wasm/index.as.ts -b ./dist/index.wasm --exportRuntime --transform as-bind --target release",
    "build.wasi": "asc ./src/wasi/index.as.ts -b ./dist/wasi.wasm --exportRuntime --transform as-bind --target release",
    "start.wasi": "wasmtime ./dist/wasi.wasm",
    "start.browser": "servor ./dist/ --browse --reload",
    "start.node": "node ./dist/node/cli.js",
    "prepublishOnly": "shx rm -rf ./dist/tsconfig.tsbuildinfo ./dist/build.*"
  },
  "devDependencies": {
    "@assemblyscript/loader": "^0.19.5",
    "@types/node": "16.0.0",
    "as-bind": "0.7.1",
    "as-wasi": "^0.4.6",
    "assemblyscript": "^0.19.5",
    "assemblyscript-regex": "^1.6.4",
    "eslint-config-atomic": "^1.16.1",
    "jsonminify": "^0.4.1",
    "parcel": "^2.0.0-beta.3.1",
    "prettier-config-atomic": "^2.0.5",
    "servor": "^4.0.2",
    "shx": "0.3.3"
  },
  "targets": {
    "browser": {
      "context": "browser",
      "engines": {
        "browsers": "Chrome 76"
      },
      "includeNodeModules": true
    }
  },
  "prettier": "prettier-config-atomic"
}
